-- -*- mode: lua; coding: windows-1251-dos -*-

--[[ -------------------------------------------------------------------------------------------------------
-- File: 			_noclip.script
-- Description: 	Noclip режим (режим свободного полета).
-- Last edit:		30.11.2017. (by Shkiper2012)
--]] -------------------------------------------------------------------------------------------------------
local noclip_active = false		-- Вкл. = true / ВЫКЛ. = false
local distant_step 	= 1 		-- Кол-во метров(только целые числа), на который смещается камера в режиме NOclip.
---->							-- Кол-во метров не должно быть меньше 1, иначе камеру "колбасит".

-- Вкл./Выкл. режима NOclip. --
function ON_OFF()
	if (noclip_active == true) then
		noclip_active = false
		
		cmd("ph_gravity", "19.62") 	-- Выкл. невесомость. -- Оригинальная гравитация = 19.62 --
		cmd("g_god off") 			-- Выкл. режим бога.
		cmd("g_unlimitedammo off") 	-- Выкл. бесконечные патроны.
		log1("~ noclip OFF")
	else
		noclip_active = true
		
		cmd("ph_gravity", "0.0") 	-- Вкл. невесомость.
		cmd("g_god on") 			-- Вкл. режим бога.
		cmd("g_unlimitedammo on") 	-- Вкл. бесконечные патроны.
		log1("- noclip ON")
	end
end

-- Коллбэк на удержание клавиши. --
function on_key_hold( key, bind )
	if (noclip_active == false) then return true end
	
	--  Вперед! --
	if bind == key_bindings.kFWD then
		local position 	= db.actor:position() 
		local direction = device().cam_dir
		db.actor:set_actor_position(position:mad(direction, distant_step))
	end

	-- Назад! --
	if bind == key_bindings.kBACK then
		local position 	= db.actor:position() 
		local direction = device().cam_dir
		db.actor:set_actor_position(position:mad(direction, (-distant_step)))
	end

	-- Стрейф влево! --
	if bind == key_bindings.kL_STRAFE then
		local position 	= db.actor:position() 
		local direction = device().cam_right
		db.actor:set_actor_position(position:mad(direction, (-distant_step)))
	end 

	-- Стрейф вправо! --
	if bind == key_bindings.kR_STRAFE then
		local position 	= db.actor:position() 
		local direction = device().cam_right
		db.actor:set_actor_position(position:mad(direction, distant_step))
	end

	-- Наверх! --
	if bind == key_bindings.kJUMP then
		local position 	= db.actor:position() 
		local direction = device().cam_top
		db.actor:set_actor_position(position:mad(direction, distant_step))
	end

	-- Вниз! --
	if bind == key_bindings.kCROUCH_TOGGLE then
		local position 	= db.actor:position() 
		local direction = device().cam_top
		db.actor:set_actor_position(position:mad(direction, (-distant_step)))
	end

end

-- Коллбэк на прокрутку колесика мышки. --
function on_mouse_wheel( vol )
	-- +1 метр к скорости! --
	if vol > 0 then
		distant_step = distant_step + 1
		if distant_step >= 7 then
			distant_step = 6 -- чтобы сильно не разгоняться.
		end
	end
	
	-- -1 метр к скорости! --
	if vol < 0 then
		distant_step = distant_step - 1
		if distant_step <= 0 then
			distant_step = 1
		end
	end
end

