-- -*- mode: lua; coding: windows-1251-dos -*-

cheat_list = {
-- weapons
	{"wpn_knife",
	"wpn_pm",
	"wpn_pb",
	"wpn_fort",
	"wpn_fort_m1",
	"wpn_hpsa",
	"wpn_beretta",
	"wpn_walther",
	"wpn_walther_m1",
	"wpn_sig220",
	"wpn_colt1911",
	"wpn_colt_m1",
	"wpn_usp",
	"wpn_desert_eagle",
	"wpn_eagle_m1",
	"wpn_bm16",
	"wpn_toz34",
	"hunters_toz",
	"wpn_wincheaster1300",
	"wpn_winchester_m1",
	"wpn_spas12",
	"wpn_spas12_m1",
	"wpn_ak74u",
	"wpn_ak74u_m1",
	"wpn_mp5",
	"wpn_mp5_m1",
	"wpn_mp5_m2",
	"wpn_ak74",
	"wpn_ak74_m1",
	"wpn_abakan",
	"wpn_abakan_m1",
	"wpn_abakan_m2",
	"wpn_l85",
	"wpn_l85_m1",
	"wpn_l85_m2",
	"wpn_lr300",
	"wpn_lr300_m1",
	"wpn_sig550",
	"wpn_sig_m1",
	"wpn_sig_m2",
	"wpn_groza",
	"wpn_groza_m1",
	"wpn_val",
	"wpn_val_m1",
	"wpn_vintorez",
	"wpn_svu",
	"wpn_svd",
	"wpn_svd_m1",
	"wpn_rg-6",
	"wpn_rg6_m1",
	"wpn_rpg7",
	"wpn_g36",
	"wpn_fn2000",
	"wpn_gauss"},
-- ammo
	{"ammo_9x18_fmj",
	"ammo_9x18_pmm",
	"ammo_9x19_pbp",
	"ammo_9x19_fmj",
	"ammo_11.43x23_hydro",
	"ammo_11.43x23_fmj",
	"ammo_12x70_buck",
	"ammo_12x76_dart",
	"ammo_12x76_zhekan",
	"ammo_5.45x39_ap",
	"ammo_5.45x39_fmj",
	"ammo_9x39_sp5",
	"ammo_9x39_ap",
	"ammo_9x39_pab9",
	"ammo_5.56x45_ss190",
	"ammo_5.56x45_ap",
	"ammo_7.62x54_7h14",
	"ammo_7.62x54_7h1",
	"ammo_7.62x54_ap",
	"ammo_og-7b",
	"ammo_vog-25p",
	"ammo_vog-25",
	"grenade_f1",
	"grenade_rgd5",
	"grenade_gd-05",
	"ammo_m209",
	"ammo_gauss",
	"wpn_addon_scope",
	"wpn_addon_scope_susat",
	"wpn_addon_silencer",
	"wpn_addon_grenade_launcher",
	"wpn_addon_grenade_launcher_m203"},
--outfits
	{"novice_outfit",
	"outfit_novice_m1",
	"bandit_outfit",
	"outfit_bandit_m1",
	"killer_outfit",
	"outfit_killer_m1",
	"monolit_outfit",
	"specops_outfit",
	"outfit_specnaz_m1",
	"military_outfit",
	"stalker_outfit",
	"outfit_stalker_m1",
	"outfit_stalker_m2",
	"scientific_outfit",
	"exo_outfit",
	"outfit_exo_m1",
	"svoboda_light_outfit",
	"svoboda_heavy_outfit",
	"outfit_svoboda_m1",
	"dolg_outfit",
	"outfit_dolg_m1",
	"dolg_scientific_outfit",
	"ecolog_outfit",
	"protection_outfit"},
--arts
	{"af_medusa",
	"af_cristall_flower",
	"af_night_star",
	"af_vyvert",
	"af_gravi",
	"af_gold_fish",
	"af_blood",
	"af_mincer_meat",
	"af_soul",
	"af_electra_sparkler",
	"af_electra_flash",
	"af_electra_moonlight",
	"af_rusty_thorn",
	"af_rusty_kristall",
	"af_rusty_sea-urchin",
	"af_ameba_slime",
	"af_ameba_slug",
	"af_ameba_mica",
	"af_drops",
	"af_fireball",
	"af_cristall",
	"af_dummy_glassbeads",
	"af_dummy_pellicle",
	"af_dummy_battery",
	"af_dummy_dummy",
	"af_dummy_spring",
	"af_fuzz_kolobok"},
-- items
	{"mutant_flesh_eye",
	"mutant_boar_leg",
	"mutant_dog_tail",
	"mutant_psevdodog_tail",
	"mutant_krovosos_jaw",
	"mutant_burer_hand",
	"mutant_zombie_hand",
	"mutant_snork_leg",
	"wpn_binoc",
	"device_torch",
	"detector_simple",
	"detector_advances",
	"detector_elite",
	"device_pda",
	"hand_radio",
	"guitar_a",
	"harmonica_a",
	"bread",
	"kolbasa",
	"conserva",
	"vodka",
	"energy_drink",
	"bandage",
	"medkit",
	"medkit_scientic",
	"medkit_army",
	"antirad",
	"gunslinger_flash",
	"esc_wounded_flash",
	"quest_case_02",
	"dar_document1",
	"dar_document2",
	"dar_document3",
	"dar_document4",
	"dar_document5",
	"kruglov_flash",
	"lab_x16_documents",
	"good_psy_helmet",
	"bad_psy_helmet",
	"decoder"}
}